<!------ FOOTER ---------->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        .footer {
            position: relative;
            background-color: #3d3d3d;
            color: #c5c5c5;
            z-index: 10001;
            padding: 55px 0 40px;
        }
        
        h5 {
            font-size: 18px;
            font-weight: 700;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            position: relative;
            padding-bottom: 16px;
        }
        
        h5:after {
            content: '';
            display: block;
            margin: 15px 0 0;
            width: 40px;
            height: 1px;
            background-color: #86c200;
        }
        
        .footer ul {
            list-style: none;
            line-height: 2.8em;
        }
        
        .footer ul a {
            color: #c5c5c5;
        }
        
        .footer ul a:hover {
            color: #86c200;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="container">
            <div class="col-md-3 footer-one">
                <img src="http://xena.tonytemplates.com/themeforest/lawn-service/images/guarantee.png" class="img-responsive" alt="">
            </div>
            <div class="col-md-3 footer-two">
                <h5>Information </h5>
                <ul>
                    <li><a href="maintenance.html">Maintenance Tips</a></li>
                    <li><a href="contact.html">Locations</a></li>
                    <li><a href="about.html">Testimonials</a></li>
                    <li><a href="about.html">Careers</a></li>
                    <li><a href="about.html">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-three">
                <h5>Information </h5>
                <ul>
                    <li><a href="maintenance.html">Maintenance Tips</a></li>
                    <li><a href="contact.html">Locations</a></li>
                    <li><a href="about.html">Testimonials</a></li>
                    <li><a href="about.html">Careers</a></li>
                    <li><a href="about.html">Partners</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-four">
                <h5>Information </h5>
                <ul>
                    <li><a href="maintenance.html">Maintenance Tips</a></li>
                    <li><a href="contact.html">Locations</a></li>
                    <li><a href="about.html">Testimonials</a></li>
                    <li><a href="about.html">Careers</a></li>
                    <li><a href="about.html">Partners</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</body>

</html>